{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 35927165,
      "isDeleted": false,
      "id": "yMfPj2sHLlL17aGZaFrWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.8331260681148,
      "y": -724.533299048742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1911.7002321879067,
      "height": 1791.73317138354,
      "seed": 1632795931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558929684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 522322675,
      "isDeleted": false,
      "id": "uLD-3f2_hlW5CM1ExOrOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.51668612162246,
      "y": -655.1333783070245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1589.7002563476558,
      "height": 193.60002136230466,
      "seed": 344878776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558872559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1832801875,
      "isDeleted": false,
      "id": "a7uRhPlZ8WUgR-jKQILQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.2168407440186,
      "y": -415.66675945123035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1579.799926757812,
      "height": 319.7333679199218,
      "seed": 759828152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558875466,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 436205597,
      "isDeleted": false,
      "id": "jYSdWIP2zNzaezttr-GLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.0168285369872,
      "y": -607.5334052642186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5999755859374,
      "height": 136,
      "seed": 1775108040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aswPmNmGyZVlnu3pJT-Av"
        }
      ],
      "updated": 1741558400985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 48557181,
      "isDeleted": false,
      "id": "aswPmNmGyZVlnu3pJT-Av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.8283976776172,
      "y": -552.1166663849039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43995666503906,
      "height": 25,
      "seed": 1930144184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741558400985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYSdWIP2zNzaezttr-GLc",
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 962871379,
      "isDeleted": false,
      "id": "1G-Jj70wxsC-T-cgYb5Fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.88331794738781,
      "y": 218.06707386175788,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "width": 385.2999877929684,
      "height": 172.79998779296872,
      "seed": 1014461880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558525808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1046768371,
      "isDeleted": false,
      "id": "MNAhrtNBETNhvRmh7oxWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3832874298091,
      "y": 194.46706775824214,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "width": 404.7999267578122,
      "height": 174.7998046875,
      "seed": 217076152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558666111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1928003798,
      "isDeleted": false,
      "id": "1AmYogUz-rBnl6JA48o1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.68310737609875,
      "y": -269.1333808501562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.4597930908203,
      "height": 50,
      "seed": 2050927816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titulo\ninformacion especifica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo\ninformacion especifica",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1172479882,
      "isDeleted": false,
      "id": "cyP3OnV6eIQYtuGFIsHyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.38334846496582,
      "y": 287.2665520111717,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.67994689941406,
      "height": 25,
      "seed": 179988936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1992324630,
      "isDeleted": false,
      "id": "CmNK22XuxsaSEuiZKY9mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3832874298093,
      "y": 282.0664787689843,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.67994689941406,
      "height": 25,
      "seed": 679149000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2029536947,
      "isDeleted": false,
      "id": "IyTPfi_CmPLsirMa_Hoz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.24983533223474,
      "y": 777.2665634552635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.8000691731768,
      "height": 254.93343098958314,
      "seed": 1298236104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558939719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 152916915,
      "isDeleted": false,
      "id": "ZM0MWVvnfd5ce4vleHEQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.7166271209713,
      "y": 213.66668323675754,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "width": 407.9997558593749,
      "height": 160.00000000000003,
      "seed": 1534084296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558568912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 742006346,
      "isDeleted": false,
      "id": "W7g4kCT5eQLcrhdu_2nqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.45688438415505,
      "y": 279.1666222016015,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.67994689941406,
      "height": 25,
      "seed": 989791944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1656046422,
      "isDeleted": false,
      "id": "HTsCxzyx6-jyZ1Tnsp2Bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.41651725769043,
      "y": -577.933414419492,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.6959228515625,
      "height": 45,
      "seed": 1457672136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871394,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NOVA DUO TECH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOVA DUO TECH",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1085523210,
      "isDeleted": false,
      "id": "u_R139ih8GQqrhtCprdV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.64864540100098,
      "y": 809.799888650576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.5359649658203,
      "height": 45,
      "seed": 1010070456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871395,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "contacto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 117645213,
      "isDeleted": false,
      "id": "4hTeSldO4NUUMSTZmcP12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7832660675044,
      "y": -601.5333861907322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.50003051757812,
      "height": 42.00004577636718,
      "seed": 1585995443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558809782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1183413565,
      "isDeleted": false,
      "id": "4Z9b2mHRwxIr1H1F6BUgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2836017608638,
      "y": -603.5333175261815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.49990844726565,
      "height": 44.00005340576173,
      "seed": 226903923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558814819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 863222141,
      "isDeleted": false,
      "id": "QWgxPJhGxZ12MpHOOIjMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2833881378169,
      "y": -603.5333175261815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.50000000000003,
      "height": 43.99997711181639,
      "seed": 1044772211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558830786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1401787005,
      "isDeleted": false,
      "id": "T6OGN5haOMwQWmpQaADK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.7166576385496,
      "y": 158.46665195624007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1610.500106811523,
      "height": 303.999786376953,
      "seed": 1400481235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558837748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 689858710,
      "isDeleted": false,
      "id": "VEik-M_KvNAsj_nYLjK3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.78320503234863,
      "y": 163.4667282501855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.23994445800781,
      "height": 35,
      "seed": 1253918963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "servicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servicios",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1860067763,
      "isDeleted": false,
      "id": "i-vrVWLhYldSwBrGkGFn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.2168407440184,
      "y": -31.533348043759815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1594.5001983642574,
      "height": 133.99993896484364,
      "seed": 606638515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558727683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1288344522,
      "isDeleted": false,
      "id": "yGTujsrXXG26ToCFpfe_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.78314399719238,
      "y": 0.4666214386620595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41592407226562,
      "height": 35,
      "seed": 1118679891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sobre la empresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sobre la empresa",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1640315069,
      "isDeleted": false,
      "id": "G1FfsUL5Rk1h4buXr4cOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.78314399719216,
      "y": -601.5334434111912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.50009155273438,
      "height": 38.00006866455078,
      "seed": 333899741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558824556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2147436883,
      "isDeleted": false,
      "id": "S7MMCdbJrqFCM9zuLyryT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.2168712615966,
      "y": 502.46666721502913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1636.5000152587886,
      "height": 198.00003051757812,
      "seed": 2076913011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741558842878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 699459030,
      "isDeleted": false,
      "id": "ha9XnvDxCJ_VmOF1DPwIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.28306261698435,
      "y": 504.46684014797177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.88395690917969,
      "height": 35,
      "seed": 982558451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741579871399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reseñas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reseñas",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 2049958525,
      "isDeleted": false,
      "id": "rror4l4LrxjiQPMX8C7es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.88337516784657,
      "y": 554.466636697451,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 195.16654968261707,
      "height": 133.99993896484375,
      "seed": 1771272477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741558974996,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 529099123,
      "isDeleted": false,
      "id": "6ybk-Yq80-csaU4NU5LKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7830829620357,
      "y": 548.4665756622948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204.5002746582031,
      "height": 134.00009155273438,
      "seed": 1948555133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741558969100,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1306985267,
      "isDeleted": false,
      "id": "LHOBPB58CwQ1sMmAGR2Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.61661974589038,
      "y": 567.1331100861229,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 195.16657511393262,
      "height": 136.00006103515625,
      "seed": 1130973565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741558964236,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}